#Fill in the domain name or host IP -- so that the client can listen to the message (host.docker.internal: automatically identify the host IP, it is valid to run Docker on Windows or Mac)
KAFKA_EXTERNAL_HOST=172.16.22.26